; Rom  Addr   WSR  Semi  Fine    Name          One-shot
;
    0    00    24    00    00    noise1           false
    0    00    19    00    00    noise3           false
    0    10    19    00    00    pulse_1          false
    0    18    19    00    00    pulse_2          false
    0    20    19    00    00    pulse_3          false
    0    28    11    00    00    pulse_4          false
    0    2c    11    00    00    pulse_5          false
    0    30    11    00    00    pulse_6          false
    0    34    11    00    00    pulse_7          false
    0    38    11    00    00    bell_1           false
    0    3c    11    00    00    bell_2           false
    0    40    11    00    00    bell_3           false
    0    44    11    00    00    bell_4           false
    0    48    11    00    00    organ_1          false
    0    4c    11    00    00    organ_2          false
    0    50    11    00    00    synth1_1         false
    0    54    11    00    00    synth1_2         false
    0    58    11    00    00    synth1_3         false
    0    5c    11    00    00    synth2_1         false
    0    60    11    00    00    synth2_2         false
    0    64    11    00    00    synth2_3         false
    0    68    11    00    00    sine             false
    0    6c    11    00    00    agg_sine         false
    0    70    11    00    00    octave           false
    0    74    11    00    00    saw2             false
    0    78    11    00    00    triang           false
    0    7c    11    00    00    oct+5            false
    0    80    11    00    00    synth3_1         false
    0    84    11    00    00    prime_synth3_2   false
    0    88    11    00    00    reed_1           false
    0    8c    11    00    00    reed_2           false
    0    90    11    00    00    kick             false
    0    94    11    00    00    noise2           false
    0    98    13    00    00    pianolow_1       false
    0    9c    13    00    00    pianolow_2       false
    0    a0    13    00    00    pianolow_3       false
    0    a4    09    00    00    bell_3_1         false
    0    a6    09    00    00    voice_1          false
    0    a8    09    00    00    voice_3          false
    0    aa    09    00    00    bass_1           false
    0    ac    09    00    00    bass_2           false
    0    ae    09    00    00    bass_3           false
    0    b0    09    00    00    bass_4           false
    0    b2    09    00    00    formant_1        false
    0    b4    09    00    00    formant_2        false
    0    b6    09    00    00    formant_3        false
    0    b8    09    00    00    formant_4        false
    0    ba    09    00    00    formant_5        false
    0    bc    09    00    00    formant_6        false
    0    be    09    00    00    formant_7        false
    0    c0    09    00    00    formant_8        false
    0    c2    09    00    00    formant_9        false
    0    c4    09    00    00    saw_1            false
    0    c6    09    00    00    saw_2            false
    0    c8    09    00    00    saw_3            false
    0    ca    09    00    00    saw_4            false
    0    cc    09    00    00    saw_5            false
    0    ce    09    00    00    saw_6            false
    0    d0    09    00    00    voice_2          false
    0    d2    09    00    00    voice_4          false
    0    d4    09    00    00    voice_5          false
    0    d6    09    00    00    voice_6          false
    0    d8    09    00    00    voice_7          false
    0    da    09    00    00    el-pno_1         false
    0    dc    09    00    00    el-pno_2         false
    0    de    09    00    00    el-pno_3         false
    0    e0    09    00    00    pianohi_1        false
    0    e2    09    00    00    pianohi_2        false
    0    e4    09    00    00    pianohi_3        false
    0    e6    09    00    00    pianohi_4        false
    0    e8    09    00    00    square_1         false
    0    ea    09    00    00    square_2         false
    0    ec    09    00    00    square_3         false
    0    ee    09    00    00    square_4         false
    0    f0    09    00    00    square_5         false
    0    f2    09    00    00    square_6         false
    0    f4    09    00    00    reed_3           false
    0    f6    09    00    00    reed_4           false
    0    f8    09    00    00    reed_5           false
    0    fa    09    00    00    reed_6           false
    0    fc    09    00    00    reed_7           false
    0    fe    09    00    00    reed_8           false
    1    00    74    dc    00    bowing_1         true
    1    28    5b    e0    bc    plunk            true
    1    30    64    cd    fc    plick            true
    1    40    74    dc    00    bowing_2         true
    1    80    74    e3    30    pick2_1          true
    1    b0    64    e0    a8    plink            true
    1    c0    74    dc    30    pick2_2          true
    1    f0    64    e8    00    chiff_2          true
    2    00    ac    ee    30    chiff_1          true
    2    20    a4    f9    1c    pick1_1          true
    2    30    a4    f4    00    pick1_2          true
    2    40    ac    f4    00    slap             true
    2    60    ac    e8    00    mallet           true
    2    80    ac    c9    3c    tomtom           true
    2    80    ac    bd    3c    tomtom_ds        true
    2    a0    ac    dd    00    snare            true
    2    a0    ac    d5    00    snare_ds         true
    2    c0    ac    e4    4c    metal            false
    2    e0    ac    d8    00    steam            false
    3    00    ec    dc    00    voice3_1         false
    3    20    ec    dc    00    voice3_2         false
    3    40    ec    e8    00    breath           false
    3    60    e4    09    96    chime_1          false
    3    70    e4    09    96    chime_2          false
    3    80    e4    f9    00    kick_2           true
    3    90    e4    00    00    logdrm           true
    3    90    e4    00    00    logdrm_ds        true
    3    a0    d1    00    00    grit_1           false
    3    a4    d1    00    00    grit_2           false
    3    a8    d1    00    00    grit_3           false
    3    ac    d1    00    00    grit_4           false
    3    b0    d1    00    00    grit_5           false
    3    b4    d1    00    00    grit_6           false
    3    b8    d1    00    00    grit_7           false
    3    bc    d1    00    00    grit_8           false
    3    c0    e4    f7    00    hi               true
    3    cc    c9    00    00    brass_1          false
    3    ce    c9    00    00    bell2_2          false
    3    d0    d1    00    00    bell2_1          false
    3    d4    d2    e8    00    click            true
    3    d8    db    e8    00    thump            true
    3    e0    c1    00    00    brass_2          false
    3    e1    c1    00    00    brass_3          false
    3    e2    c9    00    00    string_2         false
    3    e4    c9    00    00    string_3         false
    3    e6    c9    00    00    string_4         false
    3    e8    c1    00    00    string_1         false
    3    e9    c1    00    00    alien_1          false
    3    ea    c9    00    00    alien_2          false
    3    ec    c9    00    00    alien_3          false
    3    ee    c9    00    00    alien_4          false
    3    f0    c9    00    00    digit1_1         false
    3    f2    c9    00    00    digit1_2         false
    3    f4    c9    00    00    digit2_1         false
    3    f6    c9    00    00    digit2_2         false
    3    f8    c9    00    00    clav_1           false
    3    fa    c9    00    00    clav_2           false
    3    fc    c9    00    00    clav_3           false
    3    fe    c9    00    00    clav_4           false
    0    68    11    54    00    glint_1          false
    0    68    11    48    00    glint_2          false
    0    68    11    43    00    glint_3          false
    0    68    11    3c    00    glint_4          false
    0    68    11    30    00    glint_5          false
    0    68    11    2b    00    glint_6          false
    0    68    11    24    00    glint_7          false
    0    68    11    18    00    glint_8          false
    0    68    11    13    00    glint_9          false
    0    68    11    0c    00    glint_10         false
